<style>
    #input1 {
    	width: 1000px;
        height: 50px;
        background-color: cyan;
        color:white;
    }
    #input2 {
    	width: 100px;
        height: 55px;
        background-color: gold;
        color:white;
    }
</style>

<style>
    .box{
        display:inline-block; /* default값 inline */
        width:100px; /* display가 block일때만 지정가능 */
        height:50px; /* display가 block일때만 지정가능 */
        background-color:green; /* 배경색 = green */
        margin-left:10px; /* 왼쪽 margin 10px */
        padding:20px; /* padding 20px */
        border:5px dashed skyblue; /* 테두리 */
        font-style:italic; /* 글자형태 : 이태릭체 */
        color:cyan /* 글자색 : white */
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>각종 테그 연습</title>
</head>
<body>
    <H1>HTML을 공부해 봅시다</H1>
    <!-- <div STYLE="background-color: blue">DIV연습입니다</div> -->
    <DIV style="background-color: blue;font-size: 20px;width:50%">
        <P>WELCOME TO HTML WORLD! 저와함께 HTML을 배워봅시다</P>
        <img src="http://www.gravatar.com/avatar/edc1de56da658ae0b919a2d2ee28e26c?s=32&d=retro" alt="">
    </DIV>

    <!-- span 테그는 기본적으로 width와 height가 적용되지 않으므로 적용하기 위해서는 display:inline-block속성을 줘야 적용된다 -->
    <span style="display:inline-block; border:10px solid red;font-size: 20px;width:500px;height: 300px;">가나다</span>
    <!-- margin, padding, 테두리색 지정 -->
	<p><span style ="display:inline-block; margin:10px; padding:5px; border:dotted 5px blue; color:blue; font-weight:bold; background:pink;">무궁화 삼천리 화려강산</span></p> <br>
    <!-- list -->
    <OL>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
        <li>목록4</li>
    </OL>
 
    <ul>
        <li>Milk</li>
        <li>Cheese
            <ul>
                <li>Blue cheese</li>
                <li>Feta</li>
            </ul>
        </li>
    </ul>

    <dl>
        <dt>호박</dt>
        <dd>- 박과의 한해살이 덩굴성 채소</dd>
        <dt>상추</dt>
        <dd>- 국화과의 한해살이 또는 두해살이풀</dd>
    </dl>    

    <form style="border: 3px;border-color: red;">         
        <p>
        <strong>아이디&nbsp; </strong><input type="text">
        </p>
        <strong>비밀번호&nbsp; </strong><input type="password">
        <p>
        <strong>성별&nbsp; </strong>
        <input type="radio" name="gender" value="male">남자
        <input type="radio" name="gender" value="female">여자
        </p>
        <p>
        <strong>응시분야&nbsp; </strong>
        <input type="checkbox" name="part" value="english">영어
        <input type="checkbox" name="part" value="math">수학
        </p>
        <input style="font-size: 20px;" type="submit">
    </form>

    <select style="font-size: 30;">
        <option value="ktx">KTX</option>
        <option value="itx">ITX 새마을</option>
        <option value="mugung">무궁화호</option>
    </select>    
    <p>
        <h1>Input 테그 연습 윤수씨 안녕</h1>
    </p>
    <form action="test.asp" method ="post"></form>
    <input id="input1" type="text" placeholder="ID를 입력해 주세요">
    <input id="input2" type="submit">
    <input class="box" type="submit">

    <p>
	<!-- 크기와 배경색 지정 -->
	<span style ="width:100px;height:50px;background:yellow;color:tomato;font-size: 30px; padding:20px;">애국가</span>
	
	<!-- 글자의 색상과 타입 지정 -->
	<p>동해물과 <span style="color:blue; font-weight:bold">백두산이 </span>마르고 닳도록 <span style="color:red;font-style:italic">하나님이 보우하사</span> 우리나라 만세<br>
	
	<!-- margin, padding, 테두리색 지정 -->
	<span style ="display:inline-block; margin:10px; padding:5px; border:dotted 5px blue; color:blue; font-weight:bold; background:pink;">무궁화 삼천리 화려강산</span> <br>
	
	<!-- span태그의 css지정 -->
	<span class="box">대한사람 대한으로 길이 보전하세</span>
    </p>

</body>
</html>